URL=https://www.tesco.com/
AandC=//*[@id="cookie-policy"]/button/span[1]
TBank=//*[@id="navigation"]/div[1]/ul/li[4]/div/div[1]/a
Loans=//*[@id="navigation"]/div[1]/ul/li[4]/div/div[1]/div/div[2]/div[1]/ul/li[6]/a/h3/span